/* 1.1.general-setting-pages *************************/
/****************************************************/
:root {
	--pr-color: #fff;
	--second-color: #0a0a0a;
	--cubicbz: cubic-bezier(.9, 0, .1, 1);
	--index: 35px;
	--fz-big: 90px;
}

* {
	box-sizing: border-box;
	font-family: 'Syne', sans-serif;
	font-weight: 800;
	margin: 0;
	padding: 0;
	font-feature-settings: 'pnum' on, 'lnum' on;
}

body {
	background: var(--second-color);
}
.bg{
	backdrop-filter: blur(15px);
	background: #9999991f;
	height: 100vh;
	width: 100vh;
}
.wrapp {
	position: relative;
	width: 100%;
	height: auto;
	z-index: 1;
	overflow-x: hidden;
}

.color {
	color:#ff5100;
}

/* Amazing three.js gradient background **********************************/
.header {
	position: relative;
	width: 100%;
	height: 100vh;
	padding: 20px;
	overflow-x: hidden;
}

.header__bl {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	/* gap: var(--index); */
	width: 100%;
	height: 100%;
	/* border-radius: 20px; */
	overflow-x: hidden;
	z-index: 2;
	backdrop-filter: blur(15px);
	background: #9999991f;
}

.header__txt {
	width: 100%;
	height: auto;
	border-radius: 20px;
	/* border: 1px solid #1900ff; */
	/* backdrop-filter: blur(15px);
	background: #9999991f; */
}

.title {
	position: relative;
	width: 100%;
	margin: 20px var(--index);
	font-size: 70px;
	line-height: 1.3;
	text-transform: uppercase;
	color: var(--pr-color);
	z-index: 3;
}

#background {
	width: 100%;
	/* min-height: 10px; */
	/* flex: 1 1 100%; */
	overflow-x: hidden;
	/* border-radius: 20px; */
}

.header__footer {
	position: absolute;
	padding: 0 calc(var(--index) * 2);
	width: 100%;
	height: auto;
	bottom: calc(var(--index) * 2);
	left: 0;
	z-index: 2;
}

.header__footer-wrapp {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: auto;
	border-radius: 10px;
}

.header__footer-txt {
	position: relative;
	padding: 15px 35px;
	padding-left: 70px;
	color: #fff;
	font-size: 16px;
	text-transform: uppercase;
	background: #9999991f;
	border: 1px solid #a3a2a21f;
	border-radius: 20px;
	backdrop-filter: blur(15px);
}

.header__footer-txt:nth-child(2) {
	margin-left: auto;
	text-align: right;
	line-height: .7;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 45px;
}

.header__footer-img {
	position: absolute;
	width: 50px;
	height: 50px;
	top: 50%;
	left: 10px;
	transform: translateY(-50%);
}

.header__footer-img img {
	display: block;
	width: 100%;
	height: 100%;
	animation: rotate 9s infinite linear;
}

@keyframes rotate {
	from {
		transform: rotate(0);
	}

	to {
		transform: rotate(-360deg);
	}
}


@media screen and (max-width: 768px) {
	.title {
		position: relative;
		width: 100%;
		/* margin: 15px 15px ; */
		font-size: 20px;
		line-height: 1.3;
		text-transform: uppercase;
		color: var(--pr-color);
		z-index: 3;
	}

	.header {
		position: relative;
		width: 100%;
		height: 100vh;
		padding: 0px;
		overflow-x: hidden;
	}
}


/* contact */

.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	/* background: url("/img/bg.jpg") no-repeat center; */
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	/* background-color: #fff; */
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("/img/p2.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #ff5100;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	/* color:#ff5100; */
	background-color: #ff5100 ;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #ff5100;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}

	.container{
		position: relative;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 10px 10px;
	}
}